# jpk_vat_7_from_xlsx_csv

./: License.md  README.md
samples-przyklazy-wejscia/: example_sectioned.xlsx  exmpla.xlsx
src/: JpkVat7.sln
src/JpkVat7.Api/: JpkVat7.Api.csproj  JpkVat7.Api.http  Program.cs
src/JpkVat7.Api/Endpoints/:   JpkEndpoints.cs
src/JpkVat7.Api/Grpc/: JpkGrpcService.cs
src/JpkVat7.Api/Properties/: launchSettings.json
src/JpkVat7.Api/Protos/: jpk.proto
src/JpkVat7.Core/: JpkVat7.Core.csproj
src/JpkVat7.Core/Abstractions/DateTime/: IClock.cs  SystemClock.cs
src/JpkVat7.Core/Abstractions/Result/: Error.cs  Result.cs  ResultT.cs
src/JpkVat7.Core/Domain/: JpkInputBundle.cs
src/JpkVat7.Core/Domain/Sections/: DeklaracjaNaglowek.cs  DeklaracjaPouczenia.cs  DeklaracjaPozSzcz.cs  Naglowek.cs  OsobaFizyczna.cs  OsobaNiefizyczna.cs  Podmiot.cs  SectionCatalog.cs  SectionDefinition.cs  SectionIds.cs  SprzedazCtrl.cs  SprzedazWiersz.cs  ZakupCtrl.cs  ZakupWiersz.cs
src/JpkVat7.Core/Options/: JpkSchemaOptions.cs
src/JpkVat7.Core/Services/Generation/: IJpkGenerator.cs  JpkGenerator.cs
src/JpkVat7.Core/Services/Input/: IInputLoader.cs
src/JpkVat7.Core/Services/Mapping/: DefaultSectionMapper.cs  ISectionMapper.cs
src/JpkVat7.Input/: JpkVat7.Input.csproj
src/JpkVat7.Input/Abstractions/: IInputDetector.cs  IWorkbookReader.cs
src/JpkVat7.Input/Csv/: CsvWorkbookReader.cs
src/JpkVat7.Input/Loaders/: DirectoryInputLoader.cs  FileInputLoader.cs  InputDetector.cs
src/JpkVat7.Input/Parsing/: ParsedSections.cs  SectionNames.cs  SectionedFileParser.cs  SingleHeaderFileParser.cs  Table.cs
src/JpkVat7.Input/Xlsx/: XlsxWorkbookReader.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/: App.razor  JpkVat7.LibClient.Web.Wasm.csproj  JpkVat7.LibClient.Web.Wasm.sln  Program.cs  _Imports.razor
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Pages/: Home.razor
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Properties/: launchSettings.json
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Protos/: jpk.proto
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Resources/: Layout.MainLayout.pl.resx  Layout.MainLayout.resx  Pages.Home.pl.resx  Pages.Home.resx
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Services/: BrowserFileInputLoader.cs  JpkGrpcUploadClient.cs  StatusCallbackExtensions.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Services/AppPreferences/: AppPreferences.cs  AppPreferencesService.cs  IAppPreferencesService.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Services/Language/: ILanguageService.cs  LanguageService.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Services/LocalStorage/: ILocalStorageServiceWrapper.cs  LocalStorageServiceWrapper.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Services/TopBar/: ITopBarService.cs  TopBarService.cs  TopBarState.cs
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/Shared/: TopBar.razor
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/wwwroot/: index.html
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/wwwroot/css/: app.css
src/JpkVat7.Web/JpkVat7.LibClient.Web.Wasm/wwwroot/js/: blazorCulture.js  download.js
src/JpkVat7.Web/JpkVat7.Web.Wasm/: Program.cs  _Imports.razor
src/JpkVat7.Web/JpkVat7.Web.Wasm/Layout/: NavMenu.razor
src/JpkVat7.Web/JpkVat7.Web.Wasm/Properties/: launchSettings.json
src/JpkVat7.Web/JpkVat7.Web.Wasm/wwwroot/: index.html
src/JpkVat7.Xml/: JpkVat7.Xml.csproj
src/JpkVat7.Xml/Abstractions/: IJpkXmlValidator.cs  IJpkXmlWriter.cs
src/JpkVat7.Xml/Generation/: JpkGenerator.cs
src/JpkVat7.Xml/Validation/: JpkXsdValidator.cs
src/JpkVat7.Xml/Writing/: JpkNamespaces.cs  JpkXmlWriter.cs
